@charset 'utf-8'

@import 'utils/all.sass'


// Main styles
///////////////////////////////////////

html
	min-width: 300px
	overflow-x: hidden
	overflow-y: scroll
	font-size: $font-size-touch
	text-rendering: optimizeLegibility
	text-size-adjust: 100%
	-moz-osx-font-smoothing: grayscale
	-webkit-font-smoothing: antialiased
	-ms-overflow-style: scrollbar
	-webkit-tap-highlight-color: transparent
	-webkit-overflow-scrolling: touch
	+desktop
		font-size: $font-size

body
	color: $color-text
	font-family: $font-family
	font-weight: $weight-base
	font-size: 1rem
	line-height: 1.42857rem


///////////////////////////////////////

.hidden
	position: fixed
	top: -99999px
	left: -99999px
	width: 0
	height: 0

.logo
	margin: 40px 0
	img
		width: 120px
	+desktop
		img
			width: 90px

.container
	max-width: 720px
	margin: 0 auto 46px
	padding: 0 8px

	+widescreen
		max-width: 1024px

.grid
	display: grid
	grid-template-columns: 1fr
	grid-auto-rows: auto
	grid-auto-flow: dense
	grid-gap: 30px 16px

	+tablet
		grid-template-columns: repeat(2, 1fr)

	+desktop
		grid-template-columns: repeat(6, 1fr)

.article

	&--sm,
	&--md,
	&--lg
		grid-column: span 1

	+tablet
		&--sm
			display: grid
			grid-template-rows: auto 1fr
			height: 280px

		&--md,
		&--lg
			grid-column: span 2

	+desktop
		&--sm
			grid-column: span 2
			height: 234px

		&--md
			display: grid
			grid-template-columns: 1fr auto
			grid-template-rows: auto 1fr auto
			grid-column: span 3
			height: 306px

		&--lg
			display: grid
			grid-template-columns: repeat(3, 1fr)
			grid-template-rows: auto 1fr auto
			grid-gap: 0 16px
			grid-column: span 6
			height: 245px

	+widescreen
		&--sm
			height: 280px

		&--md
			height: 360px

		&--lg
			height: 300px


	// Title

	&__title
		overflow: hidden
		color: inherit
		font-family: inherit
		font-weight: $weight-bold

	&--md &__title,
	&--lg &__title
		font-size: 1.35714rem
		line-height: 1.64286rem

	&--sm &__title
		font-size: 1.21429rem
		line-height: 1.42857rem

	+tablet
		&--sm &__title
			grid-row: span 1
			max-height: 4.28571rem

	+desktop
		&--md &__title
			grid-column: span 2
			grid-row: span 1
			max-height: 4.92857rem

		&--lg &__title
			grid-column: span 1
			grid-row: span 1
			max-height: 3.28572rem


	// Image

	&__image
		position: relative
		margin-top: 8px
		overflow: hidden
		img
			display: block
			width: 100%

	+tablet
		&--sm &__image
			grid-row: span 1
			img
				position: absolute
				bottom: 0
				left: 0
				right: 0
				min-height: 100%

	+desktop
		&--md &__image,
		&--lg &__image
			img
				position: absolute
				bottom: 0
				left: 0
				right: 0
				min-height: 100%

		&--md &__image
			grid-column: span 2
			grid-row: span 1

		&--lg &__image
			grid-column: 1/3
			grid-row: 1/4
			margin-top: 0
			border-radius: 6px


	// Description

	&__desc
		max-height: 5.71429rem
		margin-top: 8px
		overflow: hidden

	+tablet
		&--sm &__desc
			grid-row: span 1
			max-height: none

	+desktop
		&--md &__desc,
		&--lg &__desc
			max-height: none

		&--md &__desc
			grid-column: span 1
			grid-row: span 1
			height: 4.28571rem

		&--lg &__desc
			grid-column: span 1
			grid-row: span 1


	// Aside

	&__aside
		display: flex
		justify-content: space-between
		align-items: center
		margin-top: 10px

	+tablet
		&--sm &__aside
			grid-row: span 1

	+desktop
		&__aside
			margin-top: 8px

		&--sm &__aside
			margin-bottom: 8px

		&--sm &__image ~ &__aside
			display: none

		&--md &__aside
			grid-column: span 1
			grid-row: span 1
			flex-direction: column

		&--lg &__aside
			grid-column: span 1
			grid-row: span 1


	// More & Like

	&__more,
	&__like
		display: block
		flex: none
		margin: 0 8px
		cursor: pointer
		fill: $color-icon
		pointer-events: all
		touch-action: manipulation
		svg
			display: block
			width: 20px
			height: 20px

	&__more
		&:hover,
		&:active
			fill: $color-icon-active

	&__like
		&:hover,
		&:active
			fill: $color-icon-primary

	&__image &__more,
	&__image &__like
		display: none

	+desktop
		&__more,
		&__like
			margin: 0 6px
			svg
				width: 16px
				height: 16px

		&--sm &__image &__more,
		&--sm &__image &__like
			position: absolute
			right: 6px
			z-index: 2
			display: block
			&:hover,
			&:active
				fill: white

		&__image &__more
			top: 6px

		&__image &__like
			bottom: 10px


	// Channel name

	&__channel-name
		flex: 1 1 auto
		font-weight: $weight-bold

