
// Colors
///////////////////////////////////////

$color-text:         #000000
$color-icon:         #d3d3d3
$color-icon-active:  #000000
$color-icon-primary: #e91e63


// Typography
///////////////////////////////////////

$font-family:        'YS Text', Arial, sans-serif

$font-size:          14px
$font-size-touch:    16px

$weight-base:        400
$weight-bold:        700


// Responsiveness
///////////////////////////////////////

$tablet:             480px  !default
$desktop:            640px  !default
$widescreen:         1440px !default
$fullhd:             1920px !default